<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="shell中的条件判断与循环条件判断符形式如下： 1[ condition1 == condition2 ] 注意  在中括号内的每个组件都必须有空格来分隔 在括号内的常量，最好以单引号或双引号括起来 在括号内的变量，最好以双引号括起来  12345678name=&quot;one two&quot;if [ $name == &quot;one two&quot; ];then    echo equal one twoelif [">
<meta name="keywords" content="Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="shell中的条件判断与循环">
<meta property="og:url" content="https://rangaofei.github.io/2018/02/22/shell中的条件判断与循环/index.html">
<meta property="og:site_name" content="SAKA&#39;S BLOG">
<meta property="og:description" content="shell中的条件判断与循环条件判断符形式如下： 1[ condition1 == condition2 ] 注意  在中括号内的每个组件都必须有空格来分隔 在括号内的常量，最好以单引号或双引号括起来 在括号内的变量，最好以双引号括起来  12345678name=&quot;one two&quot;if [ $name == &quot;one two&quot; ];then    echo equal one twoelif [">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-22T07:24:46.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell中的条件判断与循环">
<meta name="twitter:description" content="shell中的条件判断与循环条件判断符形式如下： 1[ condition1 == condition2 ] 注意  在中括号内的每个组件都必须有空格来分隔 在括号内的常量，最好以单引号或双引号括起来 在括号内的变量，最好以双引号括起来  12345678name=&quot;one two&quot;if [ $name == &quot;one two&quot; ];then    echo equal one twoelif [">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rangaofei.github.io/2018/02/22/shell中的条件判断与循环/"/>





  <title> shell中的条件判断与循环 | SAKA'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="https://s4.cnzz.com/z_stat.php?id=1261177704&web_id=1261177704" language="JavaScript"></script>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261177704'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261177704%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SAKA'S BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://rangaofei.github.io/2018/02/22/shell中的条件判断与循环/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="rangaofei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ok7v12rvl.bkt.clouddn.com/01b18.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="SAKA'S BLOG">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="SAKA'S BLOG" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                shell中的条件判断与循环
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-22T15:22:26+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="shell中的条件判断与循环"><a href="#shell中的条件判断与循环" class="headerlink" title="shell中的条件判断与循环"></a>shell中的条件判断与循环</h1><h2 id="条件判断符"><a href="#条件判断符" class="headerlink" title="条件判断符"></a>条件判断符</h2><p>形式如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ condition1 == condition2 ]</span><br></pre></td></tr></table></figure>
<p>注意</p>
<ol>
<li>在中括号内的每个组件都必须有空格来分隔</li>
<li>在括号内的常量，最好以单引号或双引号括起来</li>
<li>在括号内的变量，最好以双引号括起来</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">name="one two"</span><br><span class="line">if [ $name == "one two" ];then</span><br><span class="line">    echo equal one two</span><br><span class="line">elif [ $name == "one" ]; then</span><br><span class="line">    echo one</span><br><span class="line">else</span><br><span class="line">    echo no</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>$name会被替换为one two,调试程序输出如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">promote:条件判断 rangaofei$ sh -x condition.sh</span><br><span class="line">+ name='one two'</span><br><span class="line">+ '[' one two == 'one two' ']'</span><br><span class="line">condition.sh: line 2: [: too many arguments</span><br><span class="line">+ '[' one two == one ']'</span><br><span class="line">condition.sh: line 4: [: too many arguments</span><br><span class="line">+ echo no</span><br><span class="line">no</span><br></pre></td></tr></table></figure></p>
<p>可以看到条件语句被替换为了<br>[ one two == ‘one two’],所以会报参数过多的错误,所以我们修改程序如下:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">name="one two"</span><br><span class="line">if [ "$name" == "one two" ];then</span><br><span class="line">    echo equal one two</span><br><span class="line">elif [ "$name" == "one" ]; then</span><br><span class="line">    echo one</span><br><span class="line">else</span><br><span class="line">    echo no</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<p>此时可以得到正确的结果。</p>
<p>通过一个表格展示整数的判断依据</p>
<table>
<thead>
<tr>
<th>标志</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>n1 -eq n2</td>
<td>n1==n2</td>
</tr>
<tr>
<td>n1 -ne n2</td>
<td>n1!=n2</td>
</tr>
<tr>
<td>n1 -gt n2</td>
<td>n1&gt;n2</td>
</tr>
<tr>
<td>n1 -lt n2</td>
<td>n1&lt; n2</td>
</tr>
<tr>
<td>n1 -ge n2</td>
<td>n1&gt;=n2</td>
</tr>
<tr>
<td>n1 -le n2</td>
<td>n1&lt;=n1</td>
</tr>
</tbody>
</table>
<h2 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h2><p>条件判断相对简单，和java中的if..else 和switch..case 类似</p>
<h3 id="if-then"><a href="#if-then" class="headerlink" title="if..then"></a>if..then</h3><p>shell中的条件判断主要是if..then关键字。形式如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if [ condition ];then</span><br><span class="line">    command</span><br><span class="line">elif [ condition ];then</span><br><span class="line">    command</span><br><span class="line">else </span><br><span class="line">    command</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<p>注意一下几点：</p>
<ol>
<li>条件语句的<code>[]</code>必须有空格</li>
<li>条件判断完成后必须有<code>;then</code></li>
<li><code>elif</code>也属于条件判断，是除if外的条件和elif内的条件判断成立，与java的else if类似</li>
<li>else没有条件判断，与java的else相似</li>
<li>条件判断结束后必须有fi</li>
<li><code>if [ condition1 ]||[ condition2 ]</code>表示condition1和condition2至少有一个成立则正确</li>
<li><code>if [ condition1 ]&amp;&amp;[ condition2 ]</code>表示condition1和condition2全都成立则正确</li>
</ol>
<h3 id="case-esca"><a href="#case-esca" class="headerlink" title="case..esca"></a>case..esca</h3><p>形式如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">case $variable in</span><br><span class="line">    "first")</span><br><span class="line">        command</span><br><span class="line">        ;;</span><br><span class="line">    "second")</span><br><span class="line">        command</span><br><span class="line">        ;;</span><br><span class="line">    *)</span><br><span class="line">        ;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure></p>
<p>注意一下几点:</p>
<ol>
<li>字符串条件必须以右括号结束</li>
<li>每一个条件判断必须以双分号结束</li>
<li>必须有*)来表示除列出的条件以外的情况处理</li>
<li>结束必须有esca</li>
</ol>
<p>循环也比较简单，类似于java中的for循环，do..while循环</p>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><h3 id="while-do-done循环"><a href="#while-do-done循环" class="headerlink" title="while..do.done循环"></a>while..do.done循环</h3><p>形式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while [ condition ]</span><br><span class="line">do</span><br><span class="line">    command</span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<p>当conditon成立时，则执行do中的语句。</p>
<p>一个简单的例子:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">declare -i i=0</span><br><span class="line">while [ $i -lt 10 ] </span><br><span class="line">do</span><br><span class="line">    i=$i+1</span><br><span class="line">    echo i=$i</span><br><span class="line">done</span><br><span class="line">echo complete</span><br></pre></td></tr></table></figure></p>
<p>输出内容:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">promote:条件判断 rangaofei$ . whiletest.sh</span><br><span class="line">i=1</span><br><span class="line">i=2</span><br><span class="line">i=3</span><br><span class="line">i=4</span><br><span class="line">i=5</span><br><span class="line">i=6</span><br><span class="line">i=7</span><br><span class="line">i=8</span><br><span class="line">i=9</span><br><span class="line">i=10</span><br><span class="line">complete</span><br></pre></td></tr></table></figure></p>
<h3 id="until-do-done"><a href="#until-do-done" class="headerlink" title="until..do..done"></a>until..do..done</h3><p>形式如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">until [ condition ]</span><br><span class="line">do</span><br><span class="line">    command</span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<p>当conditon成立时则退出循环，与while相反。</p>
<h3 id="for-do-done"><a href="#for-do-done" class="headerlink" title="for..do.done"></a>for..do.done</h3><p>与java的foreach循环类似，形式如下:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for var in one two..</span><br><span class="line">do</span><br><span class="line">    command</span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<p>比较简单。有一种特殊形式，类似于for循环<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for(( 初始值;阈值;执行步长 ))</span><br><span class="line">do</span><br><span class="line">    command</span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<p>一个简单的例子:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for(( i=0;i&lt;10;i=i+1 ))</span><br><span class="line">do</span><br><span class="line">    echo $i</span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<p>注意空格，和i的取值,步进值也可写成<code>i++</code>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shell/" rel="tag"># Shell</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/shell函数/" rel="next" title="shell函数">
                <i class="fa fa-chevron-left"></i> shell函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/22/shell脚本生成安卓全abi动态库与静态库/" rel="prev" title="shell脚本生成安卓全abi动态库与静态库">
                shell脚本生成安卓全abi动态库与静态库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ok7v12rvl.bkt.clouddn.com/01b18.jpg"
               alt="rangaofei" />
          <p class="site-author-name" itemprop="name">rangaofei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#shell中的条件判断与循环"><span class="nav-number">1.</span> <span class="nav-text">shell中的条件判断与循环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#条件判断符"><span class="nav-number">1.1.</span> <span class="nav-text">条件判断符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件判断"><span class="nav-number">1.2.</span> <span class="nav-text">条件判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if-then"><span class="nav-number">1.2.1.</span> <span class="nav-text">if..then</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#case-esca"><span class="nav-number">1.2.2.</span> <span class="nav-text">case..esca</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环"><span class="nav-number">1.3.</span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#while-do-done循环"><span class="nav-number">1.3.1.</span> <span class="nav-text">while..do.done循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#until-do-done"><span class="nav-number">1.3.2.</span> <span class="nav-text">until..do..done</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-do-done"><span class="nav-number">1.3.3.</span> <span class="nav-text">for..do.done</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rangaofei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
