<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="调色板Material从现代建筑，路标，路面标记带和运动场所提取线索。 颜色应该是意想不到的和充满活力。 此调色板包含主要颜色和重点颜色，可用于插图或开发您的品牌颜色。 他们被设计为彼此和谐地工作。 调色板以原色开始，并填充光谱，为Android，Web和iOS创建完整而可用的调色板。 Google建议使用500种颜色作为应用程序中的主要颜色，其他颜色作为重音色。 主题通过表面阴影，阴影深度和墨水">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="（译）-MaterialDesign（十一）-Color">
<meta property="og:url" content="https://rangaofei.github.io/2017/02/04/（译）-MaterialDesign（十一）-Color/index.html">
<meta property="og:site_name" content="SAKA&#39;S BLOG">
<meta property="og:description" content="调色板Material从现代建筑，路标，路面标记带和运动场所提取线索。 颜色应该是意想不到的和充满活力。 此调色板包含主要颜色和重点颜色，可用于插图或开发您的品牌颜色。 他们被设计为彼此和谐地工作。 调色板以原色开始，并填充光谱，为Android，Web和iOS创建完整而可用的调色板。 Google建议使用500种颜色作为应用程序中的主要颜色，其他颜色作为重音色。 主题通过表面阴影，阴影深度和墨水">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c1.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c2.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c3.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c4.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c5.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c6.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c7.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c8.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c9.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c10.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c11.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c12.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c13.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c14.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c15.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c16.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c17.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c18.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c19.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c20.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c21.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c22.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c23.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c24.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c25.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c26.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c27.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c28.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c29.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c30.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c31.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c32.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c33.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c34.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c35.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c36.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c37.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c38.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c39.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c40.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c41.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c42.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c43.png">
<meta property="og:image" content="http://okqepzskh.bkt.clouddn.com/c44.png">
<meta property="og:updated_time" content="2017-02-04T06:55:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（译）-MaterialDesign（十一）-Color">
<meta name="twitter:description" content="调色板Material从现代建筑，路标，路面标记带和运动场所提取线索。 颜色应该是意想不到的和充满活力。 此调色板包含主要颜色和重点颜色，可用于插图或开发您的品牌颜色。 他们被设计为彼此和谐地工作。 调色板以原色开始，并填充光谱，为Android，Web和iOS创建完整而可用的调色板。 Google建议使用500种颜色作为应用程序中的主要颜色，其他颜色作为重音色。 主题通过表面阴影，阴影深度和墨水">
<meta name="twitter:image" content="http://okqepzskh.bkt.clouddn.com/c1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rangaofei.github.io/2017/02/04/（译）-MaterialDesign（十一）-Color/"/>





  <title> （译）-MaterialDesign（十一）-Color | SAKA'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="https://s4.cnzz.com/z_stat.php?id=1261177704&web_id=1261177704" language="JavaScript"></script>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261177704'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261177704%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SAKA'S BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://rangaofei.github.io/2017/02/04/（译）-MaterialDesign（十一）-Color/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="rangaofei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ok7v12rvl.bkt.clouddn.com/01b18.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="SAKA'S BLOG">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="SAKA'S BLOG" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                （译）-MaterialDesign（十一）-Color
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-04T14:54:21+08:00">
                2017-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">              
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/MaterialDesign/" itemprop="url" rel="index">
                    <span itemprop="name">MaterialDesign</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="调色板"><a href="#调色板" class="headerlink" title="调色板"></a>调色板</h4><p>Material从现代建筑，路标，路面标记带和运动场所提取线索。 颜色应该是意想不到的和充满活力。</p>
<p>此调色板包含主要颜色和重点颜色，可用于插图或开发您的品牌颜色。 他们被设计为彼此和谐地工作。 调色板以原色开始，并填充光谱，为Android，Web和iOS创建完整而可用的调色板。 Google建议使用500种颜色作为应用程序中的主要颜色，其他颜色作为重音色。</p>
<p>主题通过表面阴影，阴影深度和墨水不透明度实现一致的应用样式。</p>
<p><img src="http://okqepzskh.bkt.clouddn.com/c1.png" alt=""><img src="http://okqepzskh.bkt.clouddn.com/c2.png" alt=""><img src="http://okqepzskh.bkt.clouddn.com/c3.png" alt=""><img src="http://okqepzskh.bkt.clouddn.com/c4.png" alt=""><img src="http://okqepzskh.bkt.clouddn.com/c5.png" alt=""><img src="http://okqepzskh.bkt.clouddn.com/c6.png" alt=""><img src="http://okqepzskh.bkt.clouddn.com/c7.png" alt=""><img src="http://okqepzskh.bkt.clouddn.com/c8.png" alt=""><img src="http://okqepzskh.bkt.clouddn.com/c9.png" alt=""><img src="http://okqepzskh.bkt.clouddn.com/c10.png" alt=""><img src="http://okqepzskh.bkt.clouddn.com/c11.png" alt=""><img src="http://okqepzskh.bkt.clouddn.com/c12.png" alt=""><img src="http://okqepzskh.bkt.clouddn.com/c13.png" alt=""><img src="http://okqepzskh.bkt.clouddn.com/c14.png" alt=""><img src="http://okqepzskh.bkt.clouddn.com/c15.png" alt=""><img src="http://okqepzskh.bkt.clouddn.com/c16.png" alt=""><img src="http://okqepzskh.bkt.clouddn.com/c17.png" alt=""><img src="http://okqepzskh.bkt.clouddn.com/c18.png" alt=""><img src="http://okqepzskh.bkt.clouddn.com/c19.png" alt=""><img src="http://okqepzskh.bkt.clouddn.com/c20.png" alt=""></p>
<h4 id="配色方案"><a href="#配色方案" class="headerlink" title="配色方案"></a>配色方案</h4><h5 id="选择一个调色板"><a href="#选择一个调色板" class="headerlink" title="选择一个调色板"></a>选择一个调色板</h5><p>您的应用程序的调色板可以通过使用适合您的品牌的自定义调色板来定义，例如单色，黑白，全色或中性。 或者，您可以使用材质设计调色板。 所有调色板应在不同UI元素之间包含足够的对比度。</p>
<h5 id="使用Material-Design调色板"><a href="#使用Material-Design调色板" class="headerlink" title="使用Material Design调色板"></a>使用Material Design调色板</h5><p>没有现有配色方案的应用程序可以从材料设计调色板中选择颜色。 将您选择的颜色限制为主调色板中的三种色调和辅助调色板中的一种强调颜色。</p>
<p><img src="http://okqepzskh.bkt.clouddn.com/c21.png" alt=""></p>
<h6 id="使用来自主调色板中的两个紫色色调和一个强调绿色色调的调色板示例。"><a href="#使用来自主调色板中的两个紫色色调和一个强调绿色色调的调色板示例。" class="headerlink" title="使用来自主调色板中的两个紫色色调和一个强调绿色色调的调色板示例。"></a>使用来自主调色板中的两个紫色色调和一个强调绿色色调的调色板示例。</h6><p><img src="http://okqepzskh.bkt.clouddn.com/c22.png" alt=""></p>
<h6 id="UI颜色应用示例"><a href="#UI颜色应用示例" class="headerlink" title="UI颜色应用示例"></a>UI颜色应用示例</h6><h5 id="原色"><a href="#原色" class="headerlink" title="原色"></a>原色</h5><p>在调色板中使用原色时，该颜色应该在所有屏幕和组件中使用最广泛。</p>
<p><img src="http://okqepzskh.bkt.clouddn.com/c23.png" alt=""></p>
<h6 id="当需要更暗或更浅的颜色时，主调色板拥有不同的颜色的示例。"><a href="#当需要更暗或更浅的颜色时，主调色板拥有不同的颜色的示例。" class="headerlink" title="当需要更暗或更浅的颜色时，主调色板拥有不同的颜色的示例。"></a>当需要更暗或更浅的颜色时，主调色板拥有不同的颜色的示例。</h6><h5 id="次要色"><a href="#次要色" class="headerlink" title="次要色"></a>次要色</h5><p>具有辅助颜色的调色板可以使用该颜色来指示相关动作或信息。</p>
<p>次要颜色可以是原色的更暗或更浅的变化。</p>
<p><img src="http://okqepzskh.bkt.clouddn.com/c24.png" alt=""></p>
<h6 id="当需要更暗或更浅的颜色时，次要调色板拥有不同的颜色的示例。"><a href="#当需要更暗或更浅的颜色时，次要调色板拥有不同的颜色的示例。" class="headerlink" title="当需要更暗或更浅的颜色时，次要调色板拥有不同的颜色的示例。"></a>当需要更暗或更浅的颜色时，次要调色板拥有不同的颜色的示例。</h6><h5 id="AccentColor"><a href="#AccentColor" class="headerlink" title="AccentColor"></a>AccentColor</h5><p>应用于浮动操作按钮和交互式元素，例如：</p>
<ul>
<li>文本字段和游标</li>
<li>文本选择</li>
<li>进度条</li>
<li>选择控件，按钮和滑块</li>
<li>链接</li>
</ul>
<p><img src="http://okqepzskh.bkt.clouddn.com/c25.png" alt=""></p>
<h6 id="Flaoting-Action-Button使用Accent-color"><a href="#Flaoting-Action-Button使用Accent-color" class="headerlink" title="Flaoting Action Button使用Accent color"></a>Flaoting Action Button使用Accent color</h6><p><img src="http://okqepzskh.bkt.clouddn.com/c26.png" alt=""></p>
<h6 id="switch（开关）使用Accent-color"><a href="#switch（开关）使用Accent-color" class="headerlink" title="switch（开关）使用Accent color"></a>switch（开关）使用Accent color</h6><p><img src="http://okqepzskh.bkt.clouddn.com/c27.png" alt="正确"></p>
<h6 id="正确的做法"><a href="#正确的做法" class="headerlink" title="正确的做法"></a>正确的做法</h6><h6 id="只能在指向链接的文字上使用Accent-color"><a href="#只能在指向链接的文字上使用Accent-color" class="headerlink" title="只能在指向链接的文字上使用Accent color"></a>只能在指向链接的文字上使用Accent color</h6><p><img src="http://okqepzskh.bkt.clouddn.com/c28.png" alt="错误"></p>
<h6 id="错误的做法"><a href="#错误的做法" class="headerlink" title="错误的做法"></a><del>错误的做法</del></h6><h6 id="不要为所有的文本颜色使用Accent-color"><a href="#不要为所有的文本颜色使用Accent-color" class="headerlink" title="不要为所有的文本颜色使用Accent color"></a>不要为所有的文本颜色使用Accent color</h6><p><img src="http://okqepzskh.bkt.clouddn.com/c29.png" alt="正确"></p>
<h6 id="正确的做法-1"><a href="#正确的做法-1" class="headerlink" title="正确的做法"></a>正确的做法</h6><h6 id="在主要操作按钮或组件（switch或者slider）使用Accent-color"><a href="#在主要操作按钮或组件（switch或者slider）使用Accent-color" class="headerlink" title="在主要操作按钮或组件（switch或者slider）使用Accent color"></a>在主要操作按钮或组件（switch或者slider）使用Accent color</h6><p><img src="http://okqepzskh.bkt.clouddn.com/c30.png" alt="错误"></p>
<h6 id="错误的做法-1"><a href="#错误的做法-1" class="headerlink" title="错误的做法"></a><del>错误的做法</del></h6><h6 id="不要在app-bar或者大面积区域使用Accent-color。避免为Flaoting-Action-Button和背景色使用相同的颜色"><a href="#不要在app-bar或者大面积区域使用Accent-color。避免为Flaoting-Action-Button和背景色使用相同的颜色" class="headerlink" title="不要在app bar或者大面积区域使用Accent color。避免为Flaoting Action Button和背景色使用相同的颜色"></a>不要在app bar或者大面积区域使用Accent color。避免为Flaoting Action Button和背景色使用相同的颜色</h6><p><img src="http://okqepzskh.bkt.clouddn.com/c31.png" alt=""></p>
<h6 id="App-bar，toolbar和系统状态栏可以使用你自定义的Accent-color。在这个例子中toolbar使用的是500号的indigo，状态栏使用的是700号"><a href="#App-bar，toolbar和系统状态栏可以使用你自定义的Accent-color。在这个例子中toolbar使用的是500号的indigo，状态栏使用的是700号" class="headerlink" title="App bar，toolbar和系统状态栏可以使用你自定义的Accent color。在这个例子中toolbar使用的是500号的indigo，状态栏使用的是700号"></a>App bar，toolbar和系统状态栏可以使用你自定义的Accent color。在这个例子中toolbar使用的是500号的indigo，状态栏使用的是700号</h6><p><img src="http://okqepzskh.bkt.clouddn.com/c32.png" alt=""></p>
<h6 id="网络连接和按钮可以使用你自定义的Accent-color"><a href="#网络连接和按钮可以使用你自定义的Accent-color" class="headerlink" title="网络连接和按钮可以使用你自定义的Accent color"></a>网络连接和按钮可以使用你自定义的Accent color</h6><p><img src="http://okqepzskh.bkt.clouddn.com/c33.png" alt=""></p>
<h6 id="文本区域和选项控件可以使用你自定义的Accent-color"><a href="#文本区域和选项控件可以使用你自定义的Accent-color" class="headerlink" title="文本区域和选项控件可以使用你自定义的Accent color"></a>文本区域和选项控件可以使用你自定义的Accent color</h6><p><img src="http://okqepzskh.bkt.clouddn.com/c34.png" alt=""></p>
<h6 id="选中的文本可以使用你自定义的Accent-color"><a href="#选中的文本可以使用你自定义的Accent-color" class="headerlink" title="选中的文本可以使用你自定义的Accent color"></a>选中的文本可以使用你自定义的Accent color</h6><h5 id="Alternative-accent-colors"><a href="#Alternative-accent-colors" class="headerlink" title="Alternative accent colors"></a>Alternative accent colors</h5><h6 id="深色调和浅色调"><a href="#深色调和浅色调" class="headerlink" title="深色调和浅色调"></a>深色调和浅色调</h6><p>如果您的Accent Color太浅或太暗，无法与背景颜色充分对比，请使用深色或浅色的颜色。</p>
<p><img src="http://okqepzskh.bkt.clouddn.com/c35.png" alt="正确"></p>
<h6 id="正确的做法-2"><a href="#正确的做法-2" class="headerlink" title="正确的做法"></a>正确的做法</h6><h6 id="在太亮或太暗的背景颜色上使用后备强调色。"><a href="#在太亮或太暗的背景颜色上使用后备强调色。" class="headerlink" title="在太亮或太暗的背景颜色上使用后备强调色。"></a>在太亮或太暗的背景颜色上使用后备强调色。</h6><p><img src="http://okqepzskh.bkt.clouddn.com/c36.png" alt="错误"></p>
<h6 id="错误的做法-2"><a href="#错误的做法-2" class="headerlink" title="错误的做法"></a><del>错误的做法</del></h6><h6 id="如果没有足够的对比度，请勿在背景颜色上使用Accent-color。"><a href="#如果没有足够的对比度，请勿在背景颜色上使用Accent-color。" class="headerlink" title="如果没有足够的对比度，请勿在背景颜色上使用Accent color。"></a>如果没有足够的对比度，请勿在背景颜色上使用Accent color。</h6><h5 id="主颜色变化"><a href="#主颜色变化" class="headerlink" title="主颜色变化"></a>主颜色变化</h5><p>另一种替代的强调颜色是您的主要颜色的500版本在白色背景。</p>
<p>但是，如果您的背景颜色已经是主颜色的500版本，请将颜色设置为白色100％或黑色54％。</p>
<h4 id="文本和背景颜色"><a href="#文本和背景颜色" class="headerlink" title="文本和背景颜色"></a>文本和背景颜色</h4><h5 id="文本不透明度"><a href="#文本不透明度" class="headerlink" title="文本不透明度"></a>文本不透明度</h5><p>文本可以以不同的不透明度显示，以表达某些信息相对于其他信息的重要性。 用于文本的不透明度级别取决于您的背景是更暗还是更浅。</p>
<h5 id="浅色背景上使用深色文本"><a href="#浅色背景上使用深色文本" class="headerlink" title="浅色背景上使用深色文本"></a>浅色背景上使用深色文本</h5><p>对于浅色背景上的深色文本，应用以下不透明度级别：</p>
<ul>
<li>最重要的文本的不透明度为87％。</li>
<li>次要文本（在视觉层次结构中较低）具有54％的不透明度。</li>
<li>文本提示（如文本字段和标签中的文本提示）和禁用文本的视觉突出性甚至更低，透明度为38％。</li>
</ul>
<p><img src="http://okqepzskh.bkt.clouddn.com/c37.png" alt=""></p>
<h6 id="浅色背景上使用深色文本-1"><a href="#浅色背景上使用深色文本-1" class="headerlink" title="浅色背景上使用深色文本"></a>浅色背景上使用深色文本</h6><table>
<thead>
<tr>
<th>Dark text (#000000)</th>
<th>Opacity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Primary text</td>
<td>87%</td>
</tr>
<tr>
<td>Secondary text</td>
<td>54%</td>
</tr>
<tr>
<td>Disabled text, hint text, and icons</td>
<td>38%</td>
</tr>
<tr>
<td>Dividers</td>
<td>12%</td>
</tr>
</tbody>
</table>
<h5 id="在深色的背景的白色文本"><a href="#在深色的背景的白色文本" class="headerlink" title="在深色的背景的白色文本"></a>在深色的背景的白色文本</h5><p>表格值中继黑色背景上的白色文本的重要性的相对水平。</p>
<p>出现在彩色背景上的白色文字应该以100％的不透明度显示。</p>
<p><img src="http://okqepzskh.bkt.clouddn.com/c38.png" alt=""></p>
<h6 id="在深色的背景的白色文本-1"><a href="#在深色的背景的白色文本-1" class="headerlink" title="在深色的背景的白色文本"></a>在深色的背景的白色文本</h6><table>
<thead>
<tr>
<th>Light text (#FFFFFF)</th>
<th>Opacity</th>
</tr>
</thead>
<tbody>
<tr>
<td>Primary text100%</td>
</tr>
<tr>
<td>Secondary text</td>
<td>70%</td>
</tr>
<tr>
<td>Disabled text, hint text, and icons</td>
<td>50%</td>
</tr>
<tr>
<td>Dividers</td>
<td>12%</td>
</tr>
</tbody>
</table>
<h5 id="使用不透明度代替灰色"><a href="#使用不透明度代替灰色" class="headerlink" title="使用不透明度代替灰色"></a>使用不透明度代替灰色</h5><p>透明的黑色或白色文本保持清晰，活泼，背景颜色变化。 这使得它比同样上下文中的灰色文本更灵活。</p>
<p><img src="http://okqepzskh.bkt.clouddn.com/c39.png" alt="错误"></p>
<h6 id="错误的做法-3"><a href="#错误的做法-3" class="headerlink" title="错误的做法"></a><del>错误的做法</del></h6><h6 id="如果背景颜色变为洋红色，则白色背景上的灰色文本（十六进制值＃727272）变得难以阅读。"><a href="#如果背景颜色变为洋红色，则白色背景上的灰色文本（十六进制值＃727272）变得难以阅读。" class="headerlink" title="如果背景颜色变为洋红色，则白色背景上的灰色文本（十六进制值＃727272）变得难以阅读。"></a>如果背景颜色变为洋红色，则白色背景上的灰色文本（十六进制值＃727272）变得难以阅读。</h6><p><img src="http://okqepzskh.bkt.clouddn.com/c40.png" alt="正确"></p>
<h6 id="正确的做法-3"><a href="#正确的做法-3" class="headerlink" title="正确的做法"></a>正确的做法</h6><h6 id="黑色文本，设置为0-54不透明度，确保最小程度的可读性和与新的背景颜色的颜色和谐。"><a href="#黑色文本，设置为0-54不透明度，确保最小程度的可读性和与新的背景颜色的颜色和谐。" class="headerlink" title="黑色文本，设置为0.54不透明度，确保最小程度的可读性和与新的背景颜色的颜色和谐。"></a>黑色文本，设置为0.54不透明度，确保最小程度的可读性和与新的背景颜色的颜色和谐。</h6><h5 id="图标和其他元素"><a href="#图标和其他元素" class="headerlink" title="图标和其他元素"></a>图标和其他元素</h5><p>像图标这样的元素受益于在38％不透明度下具有黑色或白色（而不是特定颜色）的十六进制值，使得它们在任何颜色的背景上工作。</p>
<p>Dark icons (#000000)|Opacity<br>|—|—<br>|Active icon|54%<br>|Inactive icon|38%</p>
<p>Light icons (#FFFFFF)|Opacity<br>|—|—<br>|Active icon|100%<br>|Inactive icon|50%</p>
<h3 id="Themes"><a href="#Themes" class="headerlink" title="Themes"></a>Themes</h3><p>主题让您对应用程序应用一致的界面。 主题指定表面的暗度，阴影的水平和墨水元素的适当不透明度。 为了提高应用程序之间的一致性，可以选择浅色和深色主题。</p>
<h4 id="LightTheme"><a href="#LightTheme" class="headerlink" title="LightTheme"></a>LightTheme</h4><ol>
<li>Status bar</li>
<li>App bar</li>
<li>Background</li>
<li>Cards/Dialogs</li>
</ol>
<p><img src="http://okqepzskh.bkt.clouddn.com/c41.png" alt=""><img src="http://okqepzskh.bkt.clouddn.com/c42.png" alt=""></p>
<h4 id="DarkTheme"><a href="#DarkTheme" class="headerlink" title="DarkTheme"></a>DarkTheme</h4><ol>
<li>Status bar</li>
<li>App bar</li>
<li>Background</li>
<li>Cards/Dialogs</li>
</ol>
<p><img src="http://okqepzskh.bkt.clouddn.com/c43.png" alt=""><img src="http://okqepzskh.bkt.clouddn.com/c44.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/04/OKHttp（一）之Calls/" rel="next" title="OKHttp（一）之Calls">
                <i class="fa fa-chevron-left"></i> OKHttp（一）之Calls
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/04/OKHttp（二）之Connections/" rel="prev" title="OKHttp（二）之Connections">
                OKHttp（二）之Connections <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ok7v12rvl.bkt.clouddn.com/01b18.jpg"
               alt="rangaofei" />
          <p class="site-author-name" itemprop="name">rangaofei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#调色板"><span class="nav-number">1.</span> <span class="nav-text">调色板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配色方案"><span class="nav-number">2.</span> <span class="nav-text">配色方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#选择一个调色板"><span class="nav-number">2.1.</span> <span class="nav-text">选择一个调色板</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用Material-Design调色板"><span class="nav-number">2.2.</span> <span class="nav-text">使用Material Design调色板</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#使用来自主调色板中的两个紫色色调和一个强调绿色色调的调色板示例。"><span class="nav-number">2.2.1.</span> <span class="nav-text">使用来自主调色板中的两个紫色色调和一个强调绿色色调的调色板示例。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#UI颜色应用示例"><span class="nav-number">2.2.2.</span> <span class="nav-text">UI颜色应用示例</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#原色"><span class="nav-number">2.3.</span> <span class="nav-text">原色</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#当需要更暗或更浅的颜色时，主调色板拥有不同的颜色的示例。"><span class="nav-number">2.3.1.</span> <span class="nav-text">当需要更暗或更浅的颜色时，主调色板拥有不同的颜色的示例。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#次要色"><span class="nav-number">2.4.</span> <span class="nav-text">次要色</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#当需要更暗或更浅的颜色时，次要调色板拥有不同的颜色的示例。"><span class="nav-number">2.4.1.</span> <span class="nav-text">当需要更暗或更浅的颜色时，次要调色板拥有不同的颜色的示例。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AccentColor"><span class="nav-number">2.5.</span> <span class="nav-text">AccentColor</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Flaoting-Action-Button使用Accent-color"><span class="nav-number">2.5.1.</span> <span class="nav-text">Flaoting Action Button使用Accent color</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#switch（开关）使用Accent-color"><span class="nav-number">2.5.2.</span> <span class="nav-text">switch（开关）使用Accent color</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#正确的做法"><span class="nav-number">2.5.3.</span> <span class="nav-text">正确的做法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#只能在指向链接的文字上使用Accent-color"><span class="nav-number">2.5.4.</span> <span class="nav-text">只能在指向链接的文字上使用Accent color</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#错误的做法"><span class="nav-number">2.5.5.</span> <span class="nav-text">错误的做法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#不要为所有的文本颜色使用Accent-color"><span class="nav-number">2.5.6.</span> <span class="nav-text">不要为所有的文本颜色使用Accent color</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#正确的做法-1"><span class="nav-number">2.5.7.</span> <span class="nav-text">正确的做法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#在主要操作按钮或组件（switch或者slider）使用Accent-color"><span class="nav-number">2.5.8.</span> <span class="nav-text">在主要操作按钮或组件（switch或者slider）使用Accent color</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#错误的做法-1"><span class="nav-number">2.5.9.</span> <span class="nav-text">错误的做法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#不要在app-bar或者大面积区域使用Accent-color。避免为Flaoting-Action-Button和背景色使用相同的颜色"><span class="nav-number">2.5.10.</span> <span class="nav-text">不要在app bar或者大面积区域使用Accent color。避免为Flaoting Action Button和背景色使用相同的颜色</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#App-bar，toolbar和系统状态栏可以使用你自定义的Accent-color。在这个例子中toolbar使用的是500号的indigo，状态栏使用的是700号"><span class="nav-number">2.5.11.</span> <span class="nav-text">App bar，toolbar和系统状态栏可以使用你自定义的Accent color。在这个例子中toolbar使用的是500号的indigo，状态栏使用的是700号</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#网络连接和按钮可以使用你自定义的Accent-color"><span class="nav-number">2.5.12.</span> <span class="nav-text">网络连接和按钮可以使用你自定义的Accent color</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#文本区域和选项控件可以使用你自定义的Accent-color"><span class="nav-number">2.5.13.</span> <span class="nav-text">文本区域和选项控件可以使用你自定义的Accent color</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#选中的文本可以使用你自定义的Accent-color"><span class="nav-number">2.5.14.</span> <span class="nav-text">选中的文本可以使用你自定义的Accent color</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Alternative-accent-colors"><span class="nav-number">2.6.</span> <span class="nav-text">Alternative accent colors</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#深色调和浅色调"><span class="nav-number">2.6.1.</span> <span class="nav-text">深色调和浅色调</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#正确的做法-2"><span class="nav-number">2.6.2.</span> <span class="nav-text">正确的做法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#在太亮或太暗的背景颜色上使用后备强调色。"><span class="nav-number">2.6.3.</span> <span class="nav-text">在太亮或太暗的背景颜色上使用后备强调色。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#错误的做法-2"><span class="nav-number">2.6.4.</span> <span class="nav-text">错误的做法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如果没有足够的对比度，请勿在背景颜色上使用Accent-color。"><span class="nav-number">2.6.5.</span> <span class="nav-text">如果没有足够的对比度，请勿在背景颜色上使用Accent color。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主颜色变化"><span class="nav-number">2.7.</span> <span class="nav-text">主颜色变化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本和背景颜色"><span class="nav-number">3.</span> <span class="nav-text">文本和背景颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#文本不透明度"><span class="nav-number">3.1.</span> <span class="nav-text">文本不透明度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#浅色背景上使用深色文本"><span class="nav-number">3.2.</span> <span class="nav-text">浅色背景上使用深色文本</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#浅色背景上使用深色文本-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">浅色背景上使用深色文本</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在深色的背景的白色文本"><span class="nav-number">3.3.</span> <span class="nav-text">在深色的背景的白色文本</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#在深色的背景的白色文本-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">在深色的背景的白色文本</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用不透明度代替灰色"><span class="nav-number">3.4.</span> <span class="nav-text">使用不透明度代替灰色</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#错误的做法-3"><span class="nav-number">3.4.1.</span> <span class="nav-text">错误的做法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#如果背景颜色变为洋红色，则白色背景上的灰色文本（十六进制值＃727272）变得难以阅读。"><span class="nav-number">3.4.2.</span> <span class="nav-text">如果背景颜色变为洋红色，则白色背景上的灰色文本（十六进制值＃727272）变得难以阅读。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#正确的做法-3"><span class="nav-number">3.4.3.</span> <span class="nav-text">正确的做法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#黑色文本，设置为0-54不透明度，确保最小程度的可读性和与新的背景颜色的颜色和谐。"><span class="nav-number">3.4.4.</span> <span class="nav-text">黑色文本，设置为0.54不透明度，确保最小程度的可读性和与新的背景颜色的颜色和谐。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图标和其他元素"><span class="nav-number">3.5.</span> <span class="nav-text">图标和其他元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Themes"><span class="nav-number"></span> <span class="nav-text">Themes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LightTheme"><span class="nav-number">1.</span> <span class="nav-text">LightTheme</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DarkTheme"><span class="nav-number">2.</span> <span class="nav-text">DarkTheme</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rangaofei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
