<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="运动中的Material具有响应性和自然性。使用这些缓动曲线和持续时间来创建平滑一致的运动。  缓动曲线有以下几种  标准曲线 减速曲线 加速曲线 夏普曲线  速度当元素发生位置或者状态变化时，移动速度应该足够快而不至于影响用户操作，但是又应该足够慢使用户了解运动路径。保持恰当的时间，因为用户会频繁看到他们。  正确的做法快速的动画使用户不必等待动画完成 错误的做法不要慢动画，因为它会产生不必要的">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="（译）MaterialDesign（六）-Duration&amp;Easing.md">
<meta property="og:url" content="https://rangaofei.github.io/2017/01/30/（译）MaterialDesign（六）-Duration&Easing/index.html">
<meta property="og:site_name" content="SAKA&#39;S BLOG">
<meta property="og:description" content="运动中的Material具有响应性和自然性。使用这些缓动曲线和持续时间来创建平滑一致的运动。  缓动曲线有以下几种  标准曲线 减速曲线 加速曲线 夏普曲线  速度当元素发生位置或者状态变化时，移动速度应该足够快而不至于影响用户操作，但是又应该足够慢使用户了解运动路径。保持恰当的时间，因为用户会频繁看到他们。  正确的做法快速的动画使用户不必等待动画完成 错误的做法不要慢动画，因为它会产生不必要的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://okj9yluie.bkt.clouddn.com/01-duration-and-easing.png">
<meta property="og:image" content="http://okj9yluie.bkt.clouddn.com/duration1.gif">
<meta property="og:image" content="http://okj9yluie.bkt.clouddn.com/duration2.gif">
<meta property="og:image" content="http://okj9yluie.bkt.clouddn.com/duration3.gif">
<meta property="og:image" content="http://okj9yluie.bkt.clouddn.com/duration4.gif">
<meta property="og:image" content="http://okj9yluie.bkt.clouddn.com/duration5.gif">
<meta property="og:image" content="http://okj9yluie.bkt.clouddn.com/duration6.gif">
<meta property="og:image" content="http://okj9yluie.bkt.clouddn.com/duration7.gif">
<meta property="og:image" content="http://okj9yluie.bkt.clouddn.com/duration8.gif">
<meta property="og:image" content="http://okj9yluie.bkt.clouddn.com/duration9.gif">
<meta property="og:image" content="http://okj9yluie.bkt.clouddn.com/duration10.gif">
<meta property="og:image" content="http://okj9yluie.bkt.clouddn.com/duration11.gif">
<meta property="og:image" content="http://okj9yluie.bkt.clouddn.com/duration12.gif">
<meta property="og:updated_time" content="2017-02-04T06:50:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（译）MaterialDesign（六）-Duration&amp;Easing.md">
<meta name="twitter:description" content="运动中的Material具有响应性和自然性。使用这些缓动曲线和持续时间来创建平滑一致的运动。  缓动曲线有以下几种  标准曲线 减速曲线 加速曲线 夏普曲线  速度当元素发生位置或者状态变化时，移动速度应该足够快而不至于影响用户操作，但是又应该足够慢使用户了解运动路径。保持恰当的时间，因为用户会频繁看到他们。  正确的做法快速的动画使用户不必等待动画完成 错误的做法不要慢动画，因为它会产生不必要的">
<meta name="twitter:image" content="http://okj9yluie.bkt.clouddn.com/01-duration-and-easing.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rangaofei.github.io/2017/01/30/（译）MaterialDesign（六）-Duration&Easing/"/>





  <title> （译）MaterialDesign（六）-Duration&Easing.md | SAKA'S BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="https://s4.cnzz.com/z_stat.php?id=1261177704&web_id=1261177704" language="JavaScript"></script>
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261177704'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261177704%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SAKA'S BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://rangaofei.github.io/2017/01/30/（译）MaterialDesign（六）-Duration&Easing/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="rangaofei">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ok7v12rvl.bkt.clouddn.com/01b18.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="SAKA'S BLOG">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="SAKA'S BLOG" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                （译）MaterialDesign（六）-Duration&Easing.md
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-30T11:07:04+08:00">
                2017-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">              
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/MaterialDesign/" itemprop="url" rel="index">
                    <span itemprop="name">MaterialDesign</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>运动中的Material具有响应性和自然性。使用这些缓动曲线和持续时间来创建平滑一致的运动。</p>
<p><img src="http://okj9yluie.bkt.clouddn.com/01-duration-and-easing.png" alt=""></p>
<p>缓动曲线有以下几种</p>
<ul>
<li>标准曲线</li>
<li>减速曲线</li>
<li>加速曲线</li>
<li>夏普曲线</li>
</ul>
<h4 id="速度"><a href="#速度" class="headerlink" title="速度"></a>速度</h4><p>当元素发生位置或者状态变化时，移动速度应该足够快而不至于影响用户操作，但是又应该足够慢使用户了解运动路径。保持恰当的时间，因为用户会频繁看到他们。</p>
<p><img src="http://okj9yluie.bkt.clouddn.com/duration1.gif" alt="正确"></p>
<h6 id="正确的做法"><a href="#正确的做法" class="headerlink" title="正确的做法"></a>正确的做法</h6><h6 id="快速的动画使用户不必等待动画完成"><a href="#快速的动画使用户不必等待动画完成" class="headerlink" title="快速的动画使用户不必等待动画完成"></a>快速的动画使用户不必等待动画完成</h6><p><img src="http://okj9yluie.bkt.clouddn.com/duration2.gif" alt="错误"></p>
<h6 id="错误的做法"><a href="#错误的做法" class="headerlink" title="错误的做法"></a><del>错误的做法</del></h6><h6 id="不要慢动画，因为它会产生不必要的滞后。"><a href="#不要慢动画，因为它会产生不必要的滞后。" class="headerlink" title="不要慢动画，因为它会产生不必要的滞后。"></a>不要慢动画，因为它会产生不必要的滞后。</h6><h4 id="动态时间"><a href="#动态时间" class="headerlink" title="动态时间"></a>动态时间</h4><p>为所有动画使用一致的持续时间是不明智的选择。调整每个持续时间的长短来使用不同程度的元素移动距离，速度变化或者表面变化。</p>
<p>离开屏幕的对象可以具有较少的持续时间，因为用户较少关注他们。</p>
<p><img src="http://okj9yluie.bkt.clouddn.com/duration3.gif" alt=""></p>
<h6 id="当物体需要行走较长距离或表面积变化较多，使用较长的持续时间。"><a href="#当物体需要行走较长距离或表面积变化较多，使用较长的持续时间。" class="headerlink" title="当物体需要行走较长距离或表面积变化较多，使用较长的持续时间。"></a>当物体需要行走较长距离或表面积变化较多，使用较长的持续时间。</h6><p><img src="http://okj9yluie.bkt.clouddn.com/duration4.gif" alt=""></p>
<h6 id="当物体行进短距离或表面积有微小变化时，使用较短的持续时间，以使移动不会显得太慢。"><a href="#当物体行进短距离或表面积有微小变化时，使用较短的持续时间，以使移动不会显得太慢。" class="headerlink" title="当物体行进短距离或表面积有微小变化时，使用较短的持续时间，以使移动不会显得太慢。"></a>当物体行进短距离或表面积有微小变化时，使用较短的持续时间，以使移动不会显得太慢。</h6><h4 id="常用时间间隔"><a href="#常用时间间隔" class="headerlink" title="常用时间间隔"></a>常用时间间隔</h4><ul>
<li><h5 id="移动设备"><a href="#移动设备" class="headerlink" title="移动设备"></a>移动设备</h5></li>
</ul>
<p>移动设备上的过渡时间通常在300ms内完成。</p>
<p>更大，更复杂的全屏幕过渡可以持续更长时间，375ms恰当好处</p>
<p>进入屏幕的元素225ms</p>
<p>离开屏幕的元素195ms</p>
<p>超过400ms的过渡会让用户感觉到很慢。</p>
<ul>
<li><h5 id="更大的屏幕"><a href="#更大的屏幕" class="headerlink" title="更大的屏幕"></a>更大的屏幕</h5></li>
</ul>
<p>元素在较大的屏幕上进行较长距离的移动时具有比在相同时间内完成短距离移动的动画更大的速度峰值。较大的屏幕应该具有较长的持续时间，以便使用户看到的移动速度不会太快。</p>
<ul>
<li><h5 id="平板电脑"><a href="#平板电脑" class="headerlink" title="平板电脑"></a>平板电脑</h5></li>
</ul>
<p>平板电脑上的过渡时间应该比手机长30%，例如手机上300ms的过渡时间在平板电脑上应该达到390ms。</p>
<ul>
<li><h5 id="可穿戴设备"><a href="#可穿戴设备" class="headerlink" title="可穿戴设备"></a>可穿戴设备</h5></li>
</ul>
<p>可穿戴设备的过渡时间应该比移动设备短30%，例如手机上300ms的过渡时间在可穿戴设备上可能是210ms</p>
<p><img src="http://okj9yluie.bkt.clouddn.com/duration5.gif" alt=""></p>
<h6 id="因为Material必须在更大的设备上移动更大的距离，所以过渡动画可能比在更小的设备上具有更长的持续时间"><a href="#因为Material必须在更大的设备上移动更大的距离，所以过渡动画可能比在更小的设备上具有更长的持续时间" class="headerlink" title="因为Material必须在更大的设备上移动更大的距离，所以过渡动画可能比在更小的设备上具有更长的持续时间"></a>因为Material必须在更大的设备上移动更大的距离，所以过渡动画可能比在更小的设备上具有更长的持续时间</h6><ul>
<li><h5 id="桌面电脑"><a href="#桌面电脑" class="headerlink" title="桌面电脑"></a>桌面电脑</h5></li>
</ul>
<p>在桌面电脑上的动画应该比移动设备上的更快更简单。这些过渡时间应该在150ms-200ms之间。</p>
<p>因为左面电脑的转换可能不太明显，所以它们应该立即响应并且移动更快。</p>
<p>复杂的网络通信经常会导致帧丢失（除非它们是为GPU加速而构建）。较短的持续时间将使这些不那么明显，因为动画会很快完成。</p>
<p><img src="http://okj9yluie.bkt.clouddn.com/duration6.gif" alt=""></p>
<h6 id="在桌面系统上过渡变化更快"><a href="#在桌面系统上过渡变化更快" class="headerlink" title="在桌面系统上过渡变化更快"></a>在桌面系统上过渡变化更快</h6><h4 id="自然缓动曲线"><a href="#自然缓动曲线" class="headerlink" title="自然缓动曲线"></a>自然缓动曲线</h4><p>这些自然缓动曲线影响元素的速度、不透明度和大小。</p>
<p>加速度和减速度变化应该在动画的整个持续时间内平滑完成，以使运动不会出现机械运动。</p>
<p><img src="http://okj9yluie.bkt.clouddn.com/duration7.gif" alt=""></p>
<p>当加速度和减速度不对称时，运动表现的更加自然和谐。</p>
<p><img src="http://okj9yluie.bkt.clouddn.com/duration8.gif" alt=""></p>
<h4 id="缓动曲线"><a href="#缓动曲线" class="headerlink" title="缓动曲线"></a>缓动曲线</h4><p>缓动曲线可以根据所使用的平台或软件而不同地命名。 这些指南将它们称为标准，减速，加速度和尖锐曲线。</p>
<h4 id="标准曲线"><a href="#标准曲线" class="headerlink" title="标准曲线"></a>标准曲线</h4><p>标准曲线（也称为“缓入”）是最常见的缓和曲线。 元素在屏幕上的位置之间快速加速和慢速减速。 它适用于生长和收缩材料，以及其他属性变化。</p>
<p><img src="http://okj9yluie.bkt.clouddn.com/duration9.gif" alt=""></p>
<p>插值器名称：FastOutSlowInInterpolator</p>
<h4 id="减速曲线"><a href="#减速曲线" class="headerlink" title="减速曲线"></a>减速曲线</h4><p>使用减速曲线（也称为“缓出”）元素以全速进入屏幕并缓慢减速至静止点。</p>
<p>在减速期间，元素可以按大小（到100％）或不透明度（到100％）放大。 在一些情况下，当元素以0％不透明度进入屏幕时，它们可以在进入时从较大尺寸略微收缩。</p>
<p><img src="http://okj9yluie.bkt.clouddn.com/duration10.gif" alt=""></p>
<p>插值器名称：LinearOutSlowInInterpolator</p>
<h4 id="加速曲线"><a href="#加速曲线" class="headerlink" title="加速曲线"></a>加速曲线</h4><p>使用加速度曲线（也称为“缓入”）元素以全速离开屏幕。 它们在离屏时不减速。</p>
<p>它们在动画开始时加速，并且可以按尺寸（到0％）或不透明度（到0％）缩小。 在一些情况下，当元素以0％不透明度离开屏幕时，它们也可以在尺寸上稍微放大或缩小。</p>
<p><img src="http://okj9yluie.bkt.clouddn.com/duration11.gif" alt=""></p>
<p>插值器名称：FastOutLinearInInterpolator</p>
<h4 id="夏普曲线"><a href="#夏普曲线" class="headerlink" title="夏普曲线"></a>夏普曲线</h4><p>使用夏普曲线（也称为“缓入”元件）快速加速和减速。 它通过退出可以随时返回到屏幕的元素使用。</p>
<p><img src="http://okj9yluie.bkt.clouddn.com/duration12.gif" alt=""></p>
<p>元素可以从屏幕上的起始点快速加速，然后以对称曲线快速减速到离开屏幕的静止点。 减速度比标准曲线快，因为它不遵循离屏点的精确路径。 元素可以随时从该点返回。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/30/beauty-17-01-30/" rel="next" title="beauty-17-01-30">
                <i class="fa fa-chevron-left"></i> beauty-17-01-30
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/31/（译）MaterialDesign（七）-Movement/" rel="prev" title="（译）MaterialDesign（七）-Movement">
                （译）MaterialDesign（七）-Movement <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ok7v12rvl.bkt.clouddn.com/01b18.jpg"
               alt="rangaofei" />
          <p class="site-author-name" itemprop="name">rangaofei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#速度"><span class="nav-number">1.</span> <span class="nav-text">速度</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#正确的做法"><span class="nav-number">1.0.1.</span> <span class="nav-text">正确的做法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#快速的动画使用户不必等待动画完成"><span class="nav-number">1.0.2.</span> <span class="nav-text">快速的动画使用户不必等待动画完成</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#错误的做法"><span class="nav-number">1.0.3.</span> <span class="nav-text">错误的做法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#不要慢动画，因为它会产生不必要的滞后。"><span class="nav-number">1.0.4.</span> <span class="nav-text">不要慢动画，因为它会产生不必要的滞后。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态时间"><span class="nav-number">2.</span> <span class="nav-text">动态时间</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#当物体需要行走较长距离或表面积变化较多，使用较长的持续时间。"><span class="nav-number">2.0.1.</span> <span class="nav-text">当物体需要行走较长距离或表面积变化较多，使用较长的持续时间。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#当物体行进短距离或表面积有微小变化时，使用较短的持续时间，以使移动不会显得太慢。"><span class="nav-number">2.0.2.</span> <span class="nav-text">当物体行进短距离或表面积有微小变化时，使用较短的持续时间，以使移动不会显得太慢。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用时间间隔"><span class="nav-number">3.</span> <span class="nav-text">常用时间间隔</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#移动设备"><span class="nav-number">3.1.</span> <span class="nav-text">移动设备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更大的屏幕"><span class="nav-number">3.2.</span> <span class="nav-text">更大的屏幕</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#平板电脑"><span class="nav-number">3.3.</span> <span class="nav-text">平板电脑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可穿戴设备"><span class="nav-number">3.4.</span> <span class="nav-text">可穿戴设备</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#因为Material必须在更大的设备上移动更大的距离，所以过渡动画可能比在更小的设备上具有更长的持续时间"><span class="nav-number">3.4.1.</span> <span class="nav-text">因为Material必须在更大的设备上移动更大的距离，所以过渡动画可能比在更小的设备上具有更长的持续时间</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#桌面电脑"><span class="nav-number">3.5.</span> <span class="nav-text">桌面电脑</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#在桌面系统上过渡变化更快"><span class="nav-number">3.5.1.</span> <span class="nav-text">在桌面系统上过渡变化更快</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自然缓动曲线"><span class="nav-number">4.</span> <span class="nav-text">自然缓动曲线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓动曲线"><span class="nav-number">5.</span> <span class="nav-text">缓动曲线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标准曲线"><span class="nav-number">6.</span> <span class="nav-text">标准曲线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#减速曲线"><span class="nav-number">7.</span> <span class="nav-text">减速曲线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加速曲线"><span class="nav-number">8.</span> <span class="nav-text">加速曲线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#夏普曲线"><span class="nav-number">9.</span> <span class="nav-text">夏普曲线</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rangaofei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
